SourceID="11000" type="hidden:string"
Username="acs" type="hidden:string"
Password="acs" type="hidden:password"
Enabled="no" type="hidden:bool:no,yes"
DebugEnabled="no" type="bool:no,yes"
ServerAddress="192.168.0.1:55756" type="hidden:IPNAME"
Category=" " type="hidden:string"
Analytic=" " type="hidden:string"
Items=" " type="hidden:string"
ContentFilter=" " type="string"
